<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        // var a=[2,3,4,5]

        // document.write(2 + "<br>");
        

        // var movie={
        //     title:"Money Heist",
        //     type:"robbery",
        //     released : 2017
        // }

        // document.write(movie.title + "<br>" + movie.type + "<br>" + movie.released+ "<br>");

        // var c=parseInt(prompt());
        // var d=prompt();

        // document.write(c+ "<br>");
        // document.write(d+ "<br>");

    //     var e=parseInt(prompt());
    //     var f=parseInt(prompt());
    //     var g=e-f

    //     document.write("The addition is"+"  "+ e+f + "<br>");
    //   document.write("The multiplication is"+"  "+ e*f + "<br>");
    //     document.write("The division is"+"  "+ e/f + "<br>");
    //     document.write("The modulus is"+"  "+ e%f + "<br>");
    //     document.write("The subtraction is"+"  "+ g + "<br>");
// var h=[]

//         for (var i=0;i<5;i++){
//             h[i] = parseInt(prompt("Enter your array elements"));
            
//         }
//         document.write(h);


var h=[]

        for (var i=0;i<5;i++){
            h[i] = parseInt(prompt("Enter your array elements"));
            
        }

        for(var k=0;k<5;k++){
            for(var j=k+1;k<5;k++){
                if(h[k]>h[j]){

                    var max=h[k];
                }
                else{
              max=h[j];  
            }
            }
           
        }
        document.write(max + "<br>");

        for(var k=j+1;k<5;k++){
            for(var j=0;k<5;j++){
                if(h[k]<h[j]){

                    var min=h[k];
                }
                else{
              min=h[j];  
            }
            }
           
        }
        document.write(min + "<br>");




    </script>
</body>
</html>