<!DOCTYPE html>
<html>
<head>
  
    <title>MEDIA QUERY</title>
  
    <link rel='stylesheet' href='media query.css'>
    
</head>
<body>
  <div class="container">
      <div class="item">
          <div class="img">
              <img src="Images/download (4).jfif">
            </div>
            <div class="heading">
                <h1>Product Name Here</h1>
            </div>
            <div class="p">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos eveniet eligendi harum illo quis. Ea molestias, distinctio, aliquam voluptatem quaerat recusandae assumenda unde cumque rerum repudiandae necessitatibus, ex enim corrupti!</p>
            </div>
            <div class="btn">
                <a href="#">Product Details</a>
            </div>
      </div>

      <div class="item">
        <div class="img">
            <img src="Images/download (4).jfif">
          </div>
          <div class="heading">
              <h1>Product Name Here</h1>
          </div>
          <div class="p">
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos eveniet eligendi harum illo quis. Ea molestias, distinctio, aliquam voluptatem quaerat recusandae assumenda unde cumque rerum repudiandae necessitatibus, ex enim corrupti!</p>
          </div>
          <div class="btn">
              <a href="#">Product Details</a>
          </div>
    </div>

    <div class="item">
        <div class="img">
            <img src="Images/download (4).jfif">
          </div>
          <div class="heading">
              <h1>Product Name Here</h1>
          </div>
          <div class="p">
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos eveniet eligendi harum illo quis. Ea molestias, distinctio, aliquam voluptatem quaerat recusandae assumenda unde cumque rerum repudiandae necessitatibus, ex enim corrupti!</p>
          </div>
          <div class="btn">
              <a href="#">Product Details</a>
          </div>
    </div>

    <div class="item">
        <div class="img">
            <img src="Images/download (4).jfif">
          </div>
          <div class="heading">
              <h1>Product Name Here</h1>
          </div>
          <div class="p">
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos eveniet eligendi harum illo quis. Ea molestias, distinctio, aliquam voluptatem quaerat recusandae assumenda unde cumque rerum repudiandae necessitatibus, ex enim corrupti!</p>
          </div>
          <div class="btn">
              <a href="#">Product Details</a>
          </div>
    </div>

  </div>
    
</body>
</html>