<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
    <style>
         .div1{
            width: 150px;
            height: 200px;
            display: none;
   
        }
        .div2{
            width: 150px;
            height: 200px;
            display: none;
         
        }
        .div3{
            width: 150px;
            height: 200px;
            display: none;
          
        }
    </style>
</head>
<body>
    <!-- <script>
        var x=[];
        
        var even=[];
        var odd=[];

        for(var i=0;i<10;i++){
            x[i] = parseInt(prompt("Enter your array element:"))
        }

        for(var j=0;j<x.length;j++){
            if(x[j]%2==0){
                even[j]=x[j];
            }
            else{
                odd[j]=x[j];
            }
        }

        document.write(even + "&nbsp"+ "is an even numbers" + "<br>");


        document.write(odd + "&nbsp"+ "is an odd numbers" + "<br>");



       
        
        var f=1;
        

          var  x= parseInt(prompt("Enter your array element:"))
       
        for(var i=1;i<=x;i++){
           f=f*i;
        }
        document.write(f);
     
        
    </script> -->


    <select onchange="myfunction(this.value)">
        <option>Select</option>
        <option>Order placed</option>
        <option>Order Shipping</option>
        <option>Order Arrived</option>
    </select>

    <br>
    <div class="div1">
        <img
        style="width: 100px;height: 100px;" src="images/istockphoto-1282219840-170667a.jpg">
    </div>
    <br>
    <div class="div2">
        <img   style="width: 100px;height: 100px;" src="images/MSC20003552.jpg">
    </div>
    <br>
    <div class="div3">
        <img   style="width: 100px;height: 100px;" src="images/home-loan_660_020117053409_030917101300_103018074036.jpg">
    </div>

    <script>
        function myfunction(num){
            if(num=="Order placed"){
                $(document).ready(function(){
                    $(".div1").fadeIn(1000);
                });
            }
            else if(num=="Order Shipping"){
                $(document).ready(function(){
                    $(".div2").fadeIn(1000);
            });
        }
        else if(num=="Order Arrived"){
                $(document).ready(function(){
                    $(".div3").fadeIn(1000);
            });
        }
    }
    </script>




    
</body>
</html>