<!DOCTYPE html>
<!-- saved from url=(0061)file:///C:/Users/asp.APTECHNK/Desktop/jk/class%202/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivational quotes</title>
</head>
<body>
    <blockquote>   I alone cannot change the world, but I can cast a stone across the water to create many ripples. -   </blockquote>
    <q>woek,work only work thats it</q>
    <p>The <abbr title="World health organization">WHO</abbr> found in 1948</p>
<address>house no.R-61</address>
<cite>The screme</cite> boss is always right

</body></html>