<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/Connect.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/navigation Bar.css"/>

<link rel="stylesheet" href="css/footer.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

	body, html {
    height: 100%;
}

.parallax {
    /* The image used */
    background-image: url(images/connect/social%20media.PNG);


    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

	.parallax2 {
    /* The image used */
    background-image: url(images/connect/stock-photo-thank-you-words-written-on-the-sand-of-the-beach-206597311.PNG);


    /* Full height */
    height: 100% 100%; 
  /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}



</style>
</head>
<body>


<b><ul class="nav">
  <li class="navl"><a href="index.html">Home</a></li>
  
  
 
  
  
  
  <li class="dropdown">
    <a href="Department.html" class="dropbtn">Department</a>
    <div class="dropdown-content">
      <a href="helpdesk.html">HelpDesk</a>
               <a href="regis.html">Registration</a>
              <a href="Other pages/Doctors and services/index.html">Doctor Schedule</a>
              <a href="billing.html">Billing</a>
               <a href="account.html">Accounts</a>
                </div>
  </li>
  
  <li class="dropdown">
    <a href="facility.html" class="dropbtn">Facility</a>
    <div class="dropdown-content">
     <a href="rooms.html">Rooms</a>
    <a href="ICU.html">ICU</a>
    <a href="medical facilty.html">Medical Facility</a>
    <a href="other facility.html">Other Facility</a>
</div>
  </li>
  
  <li class="dropdown">
    <a href="Other pages/Doctors and services/index.html" class="dropbtn">Services</a>
    <div class="dropdown-content">
    <a href="generalservice.html">General Services</a>
               <a href="healthchkup.html">Health Checkup</a> 
               <a href="speciality.html">Specility</a>
                </div>
  </li>
  
  <li class="dropdown">
    <a href="center.html" class="dropbtn">Centers</a>
    <div class="dropdown-content">
    <a href="dignostic center.html">Diagnostic Centre</a>
     <a href="cancer center.html">Cancer Centre</a>
     <a href="Heart  Center.html">Heart Centre</a>
     <a href="Health Center.html">Health Centre</a>
                </div>
  </li>
  
   <li class="navl" ><a href="academic.html">Academic</a></li>
              <li class="navl"><a href="sucses.html">Success Stories</a></li>
              <li class="navl"><a href="donation.html">Donate</a></li>
              <li class="navl"><a href="feedback.html">Feedback</a></li>
              <li class="navl"><a href="aboutus.html">About Us</a></li>
              <li class="navl"><a href="contactus1.html">Contact Us</a></li>
  
  
   
</ul>
</b>
<header class="header">
<div class="hdiv"><br>
<h1 align="center" class="h1" style="margin-top:12%; margin-bottom:12%">Connect Us</h1>

</div>

</header>

<div class="parallax"><h1 style="color:#000" style=" margin-top:15%;">Connect Us On Social Media <br>
For Latest Update's And News</h1>
</div>



<div style="height:50%;background-color: #FFF;">
<h1 align="center">Connect Us Now</h1>
<p align="center">
<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a href="https://twitter.com/" class="fa fa-twitter"></a>
<a href="https://www.google.com/gmail/about/" class="fa fa-google"></a>
<a href="https://www.youtube.com/" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/?hl=en" class="fa fa-instagram"></a>
<a href="www.yahoo.com/" class="fa fa-yahoo"></a>
</p>
</div>

 

<div class="parallax2" style="height:100%"> 
</div>



<div style="height:70%;background-color: #FFF;">

<h1 align="center">Discover What's Happening <br>
Now
</h1><h4 align="center">Follow us for the latest cancer news, viewpoints, and research coming out.
</h4><br>
<button class="button button4" style="margin-left:40%;">Conect us Now</button>


</div>
<footer>

<div class="myfooter" style="color:#FFF; width:100% ; text-align:center; border:groove #999;"><br>
<br>

All Copyright Reserved To<br>
Cambridge Hospital<br><br>






</div>
</footer>
</body>
</html>
