<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/heart center.css">
<link rel="stylesheet" href="css/navigation Bar.css"/>
<link rel="stylesheet" href="css/footer.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

	body, html {
    height: 100%;
}

.parallax {
    /* The image used */
    background-image: url(images/heart%20center/heart-banner-nuturing-care3-stanford-childrens-980x440.png);


    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

	.parallax2 {
    /* The image used */
    background-image: url(images/heart%20center/heart-care-1040250__340.jpg);


    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	}
	.parallax3 {
    /* The image used */
    background-image: url(images/heart%20center/patient-family-services.png);


    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	}
	.parallax4 {
    /* The image used */
    background-image: url(images/heart%20center/virtual-imaging-technology-stanford-childrens-220x230.jpg);


    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	}



</style>
</head>
<body>


<b><ul class="nav">
  <li class="navl"><a href="index.html">Home</a></li>
  
  
 
  
  
  
  <li class="dropdown">
    <a href="Department.html" class="dropbtn">Department</a>
    <div class="dropdown-content">
      <a href="helpdesk.html">HelpDesk</a>
               <a href="regis.html">Registration</a>
              <a href="Other pages/Doctors and services/index.html">Doctor Schedule</a>
              <a href="billing.html">Billing</a>
               <a href="account.html">Accounts</a>
                </div>
  </li>
  
  <li class="dropdown">
    <a href="facility.html" class="dropbtn">Facility</a>
    <div class="dropdown-content">
     <a href="rooms.html">Rooms</a>
    <a href="ICU.html">ICU</a>
    <a href="medical facilty.html">Medical Facility</a>
    <a href="other facility.html">Other Facility</a>
</div>
  </li>
  
  <li class="dropdown">
    <a href="Other pages/Doctors and services/index.html" class="dropbtn">Services</a>
    <div class="dropdown-content">
    <a href="generalservice.html">General Services</a>
               <a href="healthchkup.html">Health Checkup</a> 
               <a href="speciality.html">Specility</a>
                </div>
  </li>
  
  <li class="dropdown">
    <a href="center.html" class="dropbtn">Centers</a>
    <div class="dropdown-content">
    <a href="dignostic center.html">Diagnostic Centre</a>
     <a href="cancer center.html">Cancer Centre</a>
     <a href="Heart  Center.html">Heart Centre</a>
     <a href="Health Center.html">Health Centre</a>
                </div>
  </li>
  
   <li class="navl" ><a href="academic.html">Academic</a></li>
              <li class="navl"><a href="sucses.html">Success Stories</a></li>
              <li class="navl"><a href="donation.html">Donate</a></li>
              <li class="navl"><a href="feedback.html">Feedback</a></li>
              <li class="navl"><a href="aboutus.html">About Us</a></li>
              <li class="navl"><a href="contactus1.html">Contact Us</a></li>
  
  
   
</ul>
</b>
<header class="header">
<div class="hdiv"><br>
<h1 align="center" class="h1" style="margin-top:12%; margin-bottom:12%">Heart Center</h1>

</div>

</header>

<div class="parallax"><h1 style="color: #666" style=" margin-top:15%;">Specializing In You</h1>
<h2 style="color:#666">Our team of doctors, nurses, and other Heart <br>
experts will create a plan that's tailored to your exact needs.</h2>
<form style="margin-bottom:15%">
  <input type="text1" name="search" placeholder="   Search..">
</form></div>



<div style="height:50%;background-color: #FFF;">
<div class="gallery" style="width:20%; height:70%; margin-left:35%; "> 
  <h5 class="head" style=" margin-top:0px;">Make an Appointment</h5>

  <p class="p1">Let's get you set up with an appointment
</p>
    <select id="country" name="country">
      <option value="australia"><a href="Other pages/Doctors and services/others pages/doctors.html">For Doctors</a></option>
      <option value="canada"><a href="Other pages/Doctors and services/others pages/patient rooms and phone number.html">For Paeint</a></option>
      <option value="usa"><a href="Other pages/Doctors and services/others pages/womens and childrens health.html">For Women & Childern</a></option>
    </select>
</div>


</div>

<div class="parallax2"> <h1 style="color:#666" style=" margin-top:15%;">You Can Make a <br>
Positive Impact</h1>
<h2 style="color:#666">Honor a loved one, support critical research, or thank your<br> caregiver.
 Whichever you choose, your help is invaluable.</h2>
<button class="button button4"><a href="donation.html">Donate Now ></a></button>
</div>


<div style="height:70%;background-color: #FFF;">

<h1 align="center">Heart Care Is the Only<br>
 Thing We Do</h1><h4 align="center">At Cambridge Hospital, our specialists treat every type of Heart Problems,<br>
 including the most important one: yours.</h4>
 <div class="cancer2">
 <h2 align="center">Adult/Pediatric</h2>
<div class="cancer3">Select a type for diagnosis and treatment information:
 <select id="country" name="country">
      <option value="canada"><a href="Other pages/Doctors and services/others pages/patient rooms and phone number.html">For Men</a></option>
      <option value="usa"><a href="Other pages/Doctors and services/others pages/womens and childrens health.html">For Women & Childern</a></option>
    </select>
    </div>
 </div>


</div>

<div class="parallax3"> 
<h1 style="color:#666" style=" margin-top:15%;">A Treatment Plan that Fits<br>
 Your Whole Life</h1>
<h2 style="color:#666">Life doesn't stop when Heart Problem strikes. Our resources<br>
 help you keep doing what matters most.</h2>
<button class="button button4"><a href="sucses.html">View Our Success Storeis</a></button>

</div>


<div style="height:70%;background-color: #FFF;">

<h1 align="center">The Right Surgery for You
</h1><h4 align="center">Our world-class surgeons perform more Heart operations than<br>
 anyone. But it's also their ability to listen to your<br>
 needs and concerns that helps them achieve the best results.</h4>
  <br>
<h6 align="center">So Come To Our Hospital And Start Your Treatment </h6>
 </div>


</div>


<div class="parallax4">

<h1 style="color:#FFF" style=" margin-top:15%;">Finding New Ways to <br>
Conquer Heart Problem</h1>
<h2 style="color:#FFF"> Our doctors and researchers are turning today's <br>
scientific discoveries into tomorrow's treatments.</h2>
<button class="button button4" id="myBtn"><a href="sucses.html">See our current research</a></button>


<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>
    <img src="cancer center/Capture122.PNG" width="100%"><h2>With CH Leading the Way,
 Precision Medicine Links Lab<br>
 Research to Patient Care</h2><br>
Therapies that target genetic alterations in tumors<br>
 are showing promise for many cancer patients,<br>
 but challenges in developing these new <br>
treatments remain.<br>
<br>
<br>
<br>
<br>
<img src="cancer center/car-t_3x2.jpg" width="100%"><h2>CRISPR Genome-Editing Tool Takes Cancer<br>
 Immunotherapy to the Next Level</h2><br>
What do you get when you combine two of the hottest <br>
areas of biotechnology? A new paper from CH <br>
researchers explains.
<br>
<br><br>
<br>


<h4 align="center">See more...</h4>
<br>

    </p>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>


</div>


<div style="height:70%;background-color: #FFF;">

<h1 align="center">Discover What's Happening <br>
Now
</h1><h4 align="center">Follow us for the latest cancer news, viewpoints, and research coming out.
</h4><br>
<button class="button button4" style="margin-left:40%;"><a href="Connect us.html">Conect us Now</a></button>

<br>
<br>
<footer>

<div class="myfooter" style="color:#000; width:100% ; text-align:center; border:groove #999;"><br>
<br>

All Copyright Reserved To<br>
Cambridge Hospital<br><br>






</div>
</footer>

</div><br>
<br>



</body>
</html>
