<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/Donation.css">
<link rel="stylesheet" href="css/navigation Bar.css"/>
<link rel="stylesheet" href="css/footer.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

	body, html {
    height: 100%;
}

.parallax {
    /* The image used */
    background-image: url(images/Donation/blood-732298__340.jpg);


    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

	.parallax2 {
    /* The image used */
    background-image: url(images/Donation/volunteer-2055043__340.png);


    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
	}
	.parallax3 {
    /* The image used */
    background-image: url(images/Donation/patient-family-services.png);


    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	}
	.parallax4 {
    /* The image used */
    background-image: url(images/Donation/heart-care-1040229__340.png);


    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	}



</style>
</head>
<body>


<b><ul class="nav">
  <li class="navl"><a href="index.html">Home</a></li>
  
  
 
  
  
  
  <li class="dropdown">
    <a href="Department.html" class="dropbtn">Department</a>
    <div class="dropdown-content">
      <a href="helpdesk.html">HelpDesk</a>
               <a href="regis.html">Registration</a>
              <a href="Other pages/Doctors and services/index.html">Doctor Schedule</a>
              <a href="billing.html">Billing</a>
               <a href="account.html">Accounts</a>
                </div>
  </li>
  
  <li class="dropdown">
    <a href="facility.html" class="dropbtn">Facility</a>
    <div class="dropdown-content">
     <a href="rooms.html">Rooms</a>
    <a href="ICU.html">ICU</a>
    <a href="medical facilty.html">Medical Facility</a>
    <a href="other facility.html">Other Facility</a>
</div>
  </li>
  
  <li class="dropdown">
    <a href="Other pages/Doctors and services/index.html" class="dropbtn">Services</a>
    <div class="dropdown-content">
    <a href="generalservice.html">General Services</a>
               <a href="healthchkup.html">Health Checkup</a> 
               <a href="speciality.html">Specility</a>
                </div>
  </li>
  
  <li class="dropdown">
    <a href="center.html" class="dropbtn">Centers</a>
    <div class="dropdown-content">
    <a href="dignostic center.html">Diagnostic Centre</a>
     <a href="cancer center.html">Cancer Centre</a>
     <a href="Heart  Center.html">Heart Centre</a>
     <a href="Health Center.html">Health Centre</a>
                </div>
  </li>
  
   <li class="navl" ><a href="academic.html">Academic</a></li>
              <li class="navl"><a href="sucses.html">Success Stories</a></li>
              <li class="navl"><a href="donation.html">Donate</a></li>
              <li class="navl"><a href="feedback.html">Feedback</a></li>
              <li class="navl"><a href="aboutus.html">About Us</a></li>
              <li class="navl"><a href="contactus1.html">Contact Us</a></li>
  
  
   
</ul>
</b>
<header class="header">
<div class="hdiv"><br>
<h1 align="center" class="h1" style="margin-top:12%; margin-bottom:12%">Donation</h1>

</div>

</header>

<div class="parallax"><h1 style="color:#FFF" style=" margin-top:15%;">Specializing In You</h1>
<h2 style="color:#FFF">Our team of doctors, nurses, and other <br>
experts will create a plan that's tailored to your exact needs.</h2>
<form style="margin-bottom:15%">
  <input type="text1" name="search" placeholder="   Search..">
</form></div>



<div style="height:60%;background-color: #FFF;">
<h2 style="font-size:36px" align="center"> CHARITY AND PAYING DEBTS ENCOURAGED</h2>
<h2 align="center" style="font-size:25px">The Prophet Muhammad (peace be upon him) said: "If I had (a mountain of) gold, I would love that, before three days had passed, not a single (coin) thereof remained with me if I found somebody to accept it (as charity), excluding some amount that I would keep for the payment of my debts."  </h2><h3 style="margin-left:68%">- Sahih Al-Bukhari, Volume 9, Hadith 334</h3>

</div>

<div class="parallax2"> <h1 style="color: #000" style=" margin-top:15%;">You Can Make a <br>
Positive Impact</h1>
<h2 style="color:#000">Be A Voulnteer Of Cambridge Hospital And Help Others <br>
In Many Ways.</h2>
<button class="button button4">Donate Now</button>
</div>


<div style="height:70%;background-color: #FFF;">
<br>
<br>

<h2 style="font-size:30px" align="center">“It's not how much we give but how much love we put into giving.” </h2><h3 style="margin-left:68%">― Mother Teresa</h3><br>

<h2 style="font-size:30px" align="center">““Love is not patronizing and charity isn't about pity,<br>
 it is about love. Charity and love are the same --<br>
 with charity you give love, so don't just give money <br>
but reach out your hand instead.” </h2><h3 style="margin-left:68%">― Mother Teresa</h3>
 </div>


</div>

<div class="parallax3"> 
<h1 style="color:#000" style=" margin-top:15%;">A Treatment From Your Donation<br>
Can Fits
 Others Whole Life</h1>
<h2 style="color:#000">Our resources
 help Others to keep doing what matters most.</h2>
<button class="button button4"><a href="sucses.html">View Our Success Storeis</a></button>

</div>


<div style="height:70%;background-color: #FFF;">
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<h2 align="center" style="font-size:30px">“No one has ever become poor by giving.” </h2><h3 style="margin-left:68%">--Some One</h3><p align="center" style="font-size:18px">
So Give To Those Who Need's Your Donation</p>

 </div>


</div>


<div class="parallax4">

<h1 style="color:#000" style=" margin-top:15%;">Online Donation</h1>
<h2 style="color:#000"> Honor a loved one, support critical research, or thank your<br> caregiver.
 Whichever you choose, your help is invaluable.<br>
Donate us Now Online</h2>
<button class="button button4" id="myBtn">Donate Now</button>


<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>
    <img src="cancer center/Capture122.PNG" width="100%"><h2>With CH Leading the Way,
 Precision Medicine Links Lab<br>
 Research to Patient Care</h2><br>
Therapies that target genetic alterations in tumors<br>
 are showing promise for many cancer patients,<br>
 but challenges in developing these new <br>
treatments remain.<br>
<br>
<br>
<br>
<br>
<img src="cancer center/car-t_3x2.jpg" width="100%"><h2>CRISPR Genome-Editing Tool Takes Cancer<br>
 Immunotherapy to the Next Level</h2><br>
What do you get when you combine two of the hottest <br>
areas of biotechnology? A new paper from CH <br>
researchers explains.
<br>
<br><br>
<br>


<h4 align="center">See more...</h4>
<br>

    </p>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>


</div>


<div style="height:70%;background-color: #FFF;">

<h1 align="center">Discover What's Happening <br>
Now
</h1><h4 align="center">Follow us for the latest cancer news, viewpoints, and research coming out.
</h4><br>
<button class="button button4" style="margin-left:40%;"><a href="Connect us.html">Conect us Now</a></button>


</div>

</body>
</html>
