<!DOCTYPE html>
<html>
<head>
  
    <title>Page Title</title>
  <!-- <link rel='stylesheet' type='text/css' media='screen' href='style.css'> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
  body 
  {margin:0;font-family:Arial;
  background-image: url("Images/images\ \(3\).jpg");
  background-repeat: no-repeat;
  background-size: cover;
  }
  
  .topnav {
    overflow: hidden;
    background-color:black;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  
  .topnav .icon {
    display: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .topnav a:hover, .dropdown:hover .dropbtn {
    background-color:lightblue;
    color: rgb(14, 3, 3);
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
      display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
  }
  </style>
  </head>
  <body>
    <div class="topnav" id="myTopnav">
      <a href="index.html"><i class="fa fa-home"></i>&nbsp Home</a>
     <a href="Menu.html"><i class="fa fa-glass"></i>&nbsp Menu</a>
     <a href="Table Reservation.html"><i class="	fa fa-calendar"></i>&nbsp Table Reservation</a>
      <div class="dropdown">
        <div class="dropdown-content">
          <a href="#">Grocercies</a>
          <a href="#">Electronic Devices</a>
          <a href="#">Cosmetic Items</a>
        </div>
      </div> 
      <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
    <div class="container-fluid" style="background-color:rgb(195, 209, 69); height: 10%;border: 2px solid black;">
<marquee scrollamount="20"><p style="font-size:40px;font-weight: bold;font-style: italic;">LA PEREJILA</p></marquee>
</div>
<br>

<div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <!-- <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol> -->

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img   src="Images/download (1).webp" style="width:100%;border-radius: 3px ;border: 3px solid black;height: 70%;">
        <div class="carousel-caption">
        </div>
      </div>

      <div class="item">
        <img   src="Images/download.jpg" style="width:100%;border-radius: 3px ;border: 3px solid black;height: 70%;">
        <div class="carousel-caption">
      </div>
      </div>
    
      <div class="item">
        <img   src="images/3.jpg" style="width:100%;border-radius: 3px ;border: 3px solid black;height: 70%;">
        <div class="carousel-caption">
       </div>
      </div>

      <div class="item">
        <img  src="images/istockphoto-1311373994-170667a.jpg" style="width:100%;border-radius: 3px ;border: 3px solid black;height: 70%;">
        <div class="carousel-caption">
       </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<br>
<br>

<div class="container-fluid"  style="background-color: black;">
  <div class="container">
  <div class="footer-bottom">
    <br>
    <center>
 <h3 style="color: #f2f2f2; text-align: center;">Connect with us on our social platforms</h3>
<br>
<br>


<a href="https://www.facebook.com/profile.php?id=100004272765560" style="text-align: center;"><i class="fa fa-facebook" style="font-size:40px; color:blue;"></i></a>&nbsp&nbsp&nbsp&nbsp
<a href="https://www.instagram.com/ig____abdullah/?hl=en" style="text-align: center;"><i class="fa fa-instagram" style="font-size:40px; color:palevioletred;"></i></a>&nbsp&nbsp&nbsp&nbsp
<a href="https://twitter.com/ig____abdullah" style="text-align: center;"><i class="fa fa-twitter" style="font-size:40px; color:lightblue;"></i></a>&nbsp&nbsp&nbsp&nbsp

</center>




</body>
</html>