AdapterDeviceID=0x9591
AdapterDriverVersion=8.970.100.1100
AdapterSubsysID=30e7103c
AdapterVendorID=0x1002
Add-ons=formautofill%40mozilla.org:1.0,screenshots%40mozilla.org:39.0.0,webcompat%40mozilla.org:5.0.2,fxmonitor%40mozilla.org:3.0,default-theme%40mozilla.org:1.0,amazondotcom%40search.mozilla.org:1.1,bing%40search.mozilla.org:1.0,google%40search.mozilla.org:1.0,twitter%40search.mozilla.org:1.0,wikipedia%40search.mozilla.org:1.0,ddg%40search.mozilla.org:1.0
BIOS_Manufacturer=Hewlett-Packard
BuildID=20190827005903
CPUMicrocodeVersion=0xa07
ContentSandboxCapable=1
ContentSandboxLevel=5
DOMIPCEnabled=1
FramePoisonBase=0000004041080832
FramePoisonSize=65536
GPUProcessLaunchCount=1
GPUProcessStatus=Destroyed
GraphicsCriticalError=|[0][GFX1-]: Killing GPU process due to IPC reply timeout (t=28738) |[1][GFX1-]: Failed buffer for 0, 0, 1280, 768 (t=28822.6) |[2][GFX1-]: Failed buffer for 962, 47, 28, 28 (t=28822.6) |[3][GFX1-]: Failed to connect GPU process (t=28841.8) |[4][GFX1-]: Receive IPC close with reason=AbnormalShutdown (t=28843) |[5][GFX1-]: Receive IPC close with reason=AbnormalShutdown (t=28843) |[6][GFX1-]: Receive IPC close with reason=AbnormalShutdown (t=28843.4) |[7][GFX1-]: Receive IPC close with reason=AbnormalShutdown (t=28843.4) |[8][GFX1-]: Receive IPC close with reason=AbnormalShutdown (t=28843.4) |[9][GFX1-]: Receive IPC close with reason=AbnormalShutdown (t=28843.4) |[10][GFX1-]: Receive IPC close with reason=AbnormalShutdown (t=28843.4) |[11]CP+[GFX1-]: Receive IPC close with reason=AbnormalShutdown (t=28844.3) |[12]CP+[GFX1-]: Receive IPC close with reason=AbnormalShutdown (t=28844.4) |[13][GFX1-]: Compositors might be mixed (3,1) (t=28849.2) 
InstallTime=1567872950
LauncherProcessState=0
LowCommitSpaceEvents=34
MemoryErrorCorrection=None
Notes=FP(D00-L1000-W00001000-T000) \nDWrite? DWrite+ WR? WR- OMTP? OMTP+1 
ProductID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
ProductName=Firefox
ReleaseChannel=release
SafeMode=0
ServerURL=https://crash-reports.mozilla.com/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=69.0&buildid=20190827005903
ShutdownProgress=xpcom-shutdown
StartupCrash=0
StartupTime=1568313071
TelemetryClientId=afee46ab-2354-44b2-bcc3-3fdd50b73f56
TelemetryEnvironment={"build":{"applicationId":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","applicationName":"Firefox","architecture":"x86","buildId":"20190827005903","version":"69.0","vendor":"Mozilla","displayVersion":"69.0","platformVersion":"69.0","xpcomAbi":"x86-msvc","updaterAvailable":true},"partner":{"distributionId":null,"distributionVersion":null,"partnerId":null,"distributor":null,"distributorChannel":null,"partnerNames":[]},"system":{"memoryMB":2042,"virtualMaxMB":2048,"cpu":{"count":2,"cores":2,"vendor":"GenuineIntel","family":6,"model":23,"stepping":10,"l2cacheKB":3072,"l3cacheKB":null,"speedMHz":2527,"extensions":["hasMMX","hasSSE","hasSSE2","hasSSE3","hasSSSE3","hasSSE4_1"]},"os":{"name":"Windows_NT","version":"6.1","locale":"en-US","servicePackMajor":1,"servicePackMinor":0,"windowsBuildNumber":7601,"installYear":2016},"hdd":{"binary":{"model":"ATA Hitachi HTS54501","revision":"CA0G","type":"HDD"},"profile":{"model":"ATA Hitachi HTS54501","revision":"CA0G","type":"HDD"},"system":{"model":"ATA Hitachi HTS54501","revision":"CA0G","type":"HDD"}},"gfx":{"D2DEnabled":true,"DWriteEnabled":true,"ContentBackend":"Skia","Headless":false,"adapters":[{"description":"ATI Mobility Radeon HD 3650","vendorID":"0x1002","deviceID":"0x9591","subsysID":"30e7103c","RAM":256,"driver":"aticfx32 aticfx32 atiumdag atidxx32 atiumdva","driverVendor":null,"driverVersion":"8.970.100.1100","driverDate":"4-29-2013","GPUActive":true}],"monitors":[{"screenWidth":1280,"screenHeight":800,"refreshRate":60,"pseudoDisplay":false}],"features":{"compositor":"d3d11","gpuProcess":{"status":"available"},"wrQualified":{"status":"blacklisted"},"webrender":{"status":"opt-in"},"advancedLayers":{"status":"available","noConstantBufferOffsetting":true},"d3d11":{"status":"available","version":41216,"warp":false,"textureSharing":true,"blacklisted":false},"d2d":{"status":"available","version":"1.1"}}},"appleModelId":null,"isWow64":false,"isWowARM64":false},"settings":{"blocklistEnabled":true,"e10sEnabled":true,"e10sMultiProcesses":8,"telemetryEnabled":false,"locale":"en-US","intl":{"requestedLocales":["en-US"],"availableLocales":["en-US"],"appLocales":["en-US"],"systemLocales":["en-US"],"regionalPrefsLocales":["en-US"],"acceptLanguages":["en-US","en"]},"update":{"channel":"release","enabled":true,"autoDownload":true},"userPrefs":{"browser.cache.disk.capacity":430080,"browser.search.region":"PK","browser.search.widget.inNavBar":false},"sandbox":{"effectiveContentProcessLevel":5},"launcherProcessState":0,"addonCompatibilityCheckEnabled":true,"isDefaultBrowser":true,"attribution":{"campaign":"%2528not%2Bset%2529","content":"%2528not%2Bset%2529","medium":"referral","source":"www.google.com"},"defaultSearchEngine":"google-b-d","defaultSearchEngineData":{"name":"Google","loadPath":"[other]addEngineWithDetails:google@search.mozilla.org","origin":"default","submissionURL":"https://www.google.com/search?client=firefox-b-d&q="}},"profile":{"creationDate":17173,"resetDate":18008},"addons":{"activeAddons":{"formautofill@mozilla.org":{"version":"1.0","scope":1,"type":"extension","updateDay":18145,"isSystem":true,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":null,"name":"Form Autofill","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":18008},"screenshots@mozilla.org":{"version":"39.0.0","scope":1,"type":"extension","updateDay":18145,"isSystem":true,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"Take clips and screenshots from the Web and save them temporarily or permanently.","name":"Firefox Screenshots","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":18008},"webcompat@mozilla.org":{"version":"5.0.2","scope":1,"type":"extension","updateDay":18145,"isSystem":true,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"Urgent post-release fixes for web compatibility.","name":"Web Compat","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":18008},"fxmonitor@mozilla.org":{"version":"3.0","scope":1,"type":"extension","updateDay":18145,"isSystem":true,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":null,"name":"Firefox Monitor","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":18059}},"theme":{"id":"default-theme@mozilla.org","blocklisted":false,"description":"A theme with the operating system color scheme.","name":"Default","userDisabled":false,"appDisabled":false,"version":"1.0","scope":4,"foreignInstall":false,"hasBinaryComponents":false,"installDay":18131,"updateDay":18089},"activePlugins":[],"activeGMPlugins":{"gmp-gmpopenh264":{"version":"1.8.1","userDisabled":false,"applyBackgroundUpdates":1},"gmp-widevinecdm":{"version":"4.10.1440.19","userDisabled":false,"applyBackgroundUpdates":1}}},"experiments":{"rollout-monitor-v2-1505837":{"branch":"active","type":"normandy-prefrollout"},"rollout-webrender-release-67-1541488":{"branch":"active","type":"normandy-prefrollout"}}}
TelemetryServerURL=https://incoming.telemetry.mozilla.org
URL=https://www.facebook.com/profile.php?id=100009254120963
Vendor=Mozilla
Version=69.0
Winsock_LSP=MSAFD Tcpip [TCP/IP] : 2 : 2 : 1 : 6 : 0x20066 : 0x8 : %SystemRoot%\\system32\\mswsock.dll :  : e70f1aa0-ab8b-11cf-8ca3-00805f48a192 \n MSAFD Tcpip [UDP/IP] : 2 : 2 : 2 : 17 : 0x20609 : 0x8 : %SystemRoot%\\system32\\mswsock.dll :  : e70f1aa0-ab8b-11cf-8ca3-00805f48a192 \n MSAFD Tcpip [RAW/IP] : 2 : 2 : 3 : 0 : 0x20609 : 0xc : %SystemRoot%\\system32\\mswsock.dll :  : e70f1aa0-ab8b-11cf-8ca3-00805f48a192 \n MSAFD Tcpip [TCP/IPv6] : 2 : 23 : 1 : 6 : 0x20066 : 0x8 : %SystemRoot%\\system32\\mswsock.dll :  : f9eab0c0-26d4-11d0-bbbf-00aa006c34e4 \n MSAFD Tcpip [UDP/IPv6] : 2 : 23 : 2 : 17 : 0x20609 : 0x8 : %SystemRoot%\\system32\\mswsock.dll :  : f9eab0c0-26d4-11d0-bbbf-00aa006c34e4 \n MSAFD Tcpip [RAW/IPv6] : 2 : 23 : 3 : 0 : 0x20609 : 0xc : %SystemRoot%\\system32\\mswsock.dll :  : f9eab0c0-26d4-11d0-bbbf-00aa006c34e4 \n RSVP TCPv6 Service Provider : 2 : 23 : 1 : 6 : 0x22066 : 0x8 : %SystemRoot%\\system32\\mswsock.dll :  : 9d60a9e0-337a-11d0-bd88-0000c082e69a \n RSVP TCP Service Provider : 2 : 2 : 1 : 6 : 0x22066 : 0x8 : %SystemRoot%\\system32\\mswsock.dll :  : 9d60a9e0-337a-11d0-bd88-0000c082e69a \n RSVP UDPv6 Service Provider : 2 : 23 : 2 : 17 : 0x22609 : 0x8 : %SystemRoot%\\system32\\mswsock.dll :  : 9d60a9e0-337a-11d0-bd88-0000c082e69a \n RSVP UDP Service Provider : 2 : 2 : 2 : 17 : 0x22609 : 0x8 : %SystemRoot%\\system32\\mswsock.dll :  : 9d60a9e0-337a-11d0-bd88-0000c082e69a \n MSAFD NetBIOS [\\Device\\NetBT_Tcpip_{45E572B2-0831-4683-9120-24276C0AC8EB}] SEQPACKET 7 : 2 : 17 : 5 : -7 : 0x2000e : 0x0 : %SystemRoot%\\system32\\mswsock.dll :  : 8d5f1830-c273-11cf-95c8-00805f48a192 \n MSAFD NetBIOS [\\Device\\NetBT_Tcpip_{45E572B2-0831-4683-9120-24276C0AC8EB}] DATAGRAM 7 : 2 : 17 : 2 : -7 : 0x20209 : 0x0 : %SystemRoot%\\system32\\mswsock.dll :  : 8d5f1830-c273-11cf-95c8-00805f48a192 \n MSAFD NetBIOS [\\Device\\NetBT_Tcpip_{B1790258-15F2-4720-87E1-07FB93B194C1}] SEQPACKET 3 : 2 : 17 : 5 : -3 : 0x2000e : 0x0 : %SystemRoot%\\system32\\mswsock.dll :  : 8d5f1830-c273-11cf-95c8-00805f48a192 \n MSAFD NetBIOS [\\Device\\NetBT_Tcpip_{B1790258-15F2-4720-87E1-07FB93B194C1}] DATAGRAM 3 : 2 : 17 : 2 : -3 : 0x20209 : 0x0 : %SystemRoot%\\system32\\mswsock.dll :  : 8d5f1830-c273-11cf-95c8-00805f48a192 \n MSAFD NetBIOS [\\Device\\NetBT_Tcpip_{C629FC0E-61C6-4337-A514-3D6A2473D867}] SEQPACKET 0 : 2 : 17 : 5 : -2147483648 : 0x2000e : 0x8 : %SystemRoot%\\system32\\mswsock.dll :  : 8d5f1830-c273-11cf-95c8-00805f48a192 \n MSAFD NetBIOS [\\Device\\NetBT_Tcpip_{C629FC0E-61C6-4337-A514-3D6A2473D867}] DATAGRAM 0 : 2 : 17 : 2 : -2147483648 : 0x20209 : 0x8 : %SystemRoot%\\system32\\mswsock.dll :  : 8d5f1830-c273-11cf-95c8-00805f48a192 \n MSAFD NetBIOS [\\Device\\NetBT_Tcpip6_{35141E65-6893-42F1-916A-A0C13BB77357}] SEQPACKET 6 : 2 : 17 : 5 : -6 : 0x2000e : 0x0 : %SystemRoot%\\system32\\mswsock.dll :  : 8d5f1830-c273-11cf-95c8-00805f48a192 \n MSAFD NetBIOS [\\Device\\NetBT_Tcpip6_{35141E65-6893-42F1-916A-A0C13BB77357}] DATAGRAM 6 : 2 : 17 : 2 : -6 : 0x20209 : 0x0 : %SystemRoot%\\system32\\mswsock.dll :  : 8d5f1830-c273-11cf-95c8-00805f48a192 \n MSAFD NetBIOS [\\Device\\NetBT_Tcpip6_{C957A87B-4BA9-4FDD-A4E9-14529EEE4476}] SEQPACKET 1 : 2 : 17 : 5 : -1 : 0x2000e : 0x0 : %SystemRoot%\\system32\\mswsock.dll :  : 8d5f1830-c273-11cf-95c8-00805f48a192 \n MSAFD NetBIOS [\\Device\\NetBT_Tcpip6_{C957A87B-4BA9-4FDD-A4E9-14529EEE4476}] DATAGRAM 1 : 2 : 17 : 2 : -1 : 0x20209 : 0x0 : %SystemRoot%\\system32\\mswsock.dll :  : 8d5f1830-c273-11cf-95c8-00805f48a192 \n MSAFD NetBIOS [\\Device\\NetBT_Tcpip6_{45E572B2-0831-4683-9120-24276C0AC8EB}] SEQPACKET 8 : 2 : 17 : 5 : -8 : 0x2000e : 0x0 : %SystemRoot%\\system32\\mswsock.dll :  : 8d5f1830-c273-11cf-95c8-00805f48a192 \n MSAFD NetBIOS [\\Device\\NetBT_Tcpip6_{45E572B2-0831-4683-9120-24276C0AC8EB}] DATAGRAM 8 : 2 : 17 : 2 : -8 : 0x20209 : 0x0 : %SystemRoot%\\system32\\mswsock.dll :  : 8d5f1830-c273-11cf-95c8-00805f48a192 \n MSAFD NetBIOS [\\Device\\NetBT_Tcpip6_{714411B1-18DF-4C65-9EFC-F00E112DA7DB}] SEQPACKET 5 : 2 : 17 : 5 : -5 : 0x2000e : 0x0 : %SystemRoot%\\system32\\mswsock.dll :  : 8d5f1830-c273-11cf-95c8-00805f48a192 \n MSAFD NetBIOS [\\Device\\NetBT_Tcpip6_{714411B1-18DF-4C65-9EFC-F00E112DA7DB}] DATAGRAM 5 : 2 : 17 : 2 : -5 : 0x20209 : 0x0 : %SystemRoot%\\system32\\mswsock.dll :  : 8d5f1830-c273-11cf-95c8-00805f48a192 \n MSAFD NetBIOS [\\Device\\NetBT_Tcpip6_{B1790258-15F2-4720-87E1-07FB93B194C1}] SEQPACKET 4 : 2 : 17 : 5 : -4 : 0x2000e : 0x0 : %SystemRoot%\\system32\\mswsock.dll :  : 8d5f1830-c273-11cf-95c8-00805f48a192 \n MSAFD NetBIOS [\\Device\\NetBT_Tcpip6_{B1790258-15F2-4720-87E1-07FB93B194C1}] DATAGRAM 4 : 2 : 17 : 2 : -4 : 0x20209 : 0x0 : %SystemRoot%\\system32\\mswsock.dll :  : 8d5f1830-c273-11cf-95c8-00805f48a192 \n MSAFD NetBIOS [\\Device\\NetBT_Tcpip6_{C629FC0E-61C6-4337-A514-3D6A2473D867}] SEQPACKET 2 : 2 : 17 : 5 : -2 : 0x2000e : 0x0 : %SystemRoot%\\system32\\mswsock.dll :  : 8d5f1830-c273-11cf-95c8-00805f48a192 \n MSAFD NetBIOS [\\Device\\NetBT_Tcpip6_{C629FC0E-61C6-4337-A514-3D6A2473D867}] DATAGRAM 2 : 2 : 17 : 2 : -2 : 0x20209 : 0x0 : %SystemRoot%\\system32\\mswsock.dll :  : 8d5f1830-c273-11cf-95c8-00805f48a192
useragent_locale=en-US
TelemetrySessionId=c6df85b0-b817-42e6-a850-2aaacb2aff6f
CrashTime=1568325599
UptimeTS=31023.745046
SecondsSinceLastCrash=66223602
BreakpadReserveAddress=34078720
BreakpadReserveSize=83886080
SystemMemoryUsePercentage=91
TotalVirtualMemory=2147352576
AvailableVirtualMemory=1368195072
TotalPhysicalMemory=2141470720
AvailablePhysicalMemory=178229248
TotalPageFile=2298802176
AvailablePageFile=2137841664
MozCrashReason=MOZ_CRASH(Shutdown too long, probably frozen, causing a crash.)
ContainsMemoryReport=1
ThreadIdNameMapping=4064:"Gecko_IOThread",2408:"JS Watchdog",1064:"Shutdown Hang Terminator",
