<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="Style.css" />
    <title>Page Title</title>
  </head>
  <body>
    <center>
      <div class="a"><center><form>
<label>Name:</label>
<input type="text" placeholder="Enter your Name">
<br>
<br>
<label>Number:</label>
<input type="Number" placeholder="Enter your Number">
<br>
<br>
<label>Email:</label>
<input type="email" placeholder="Email address">
<br>
<br>
<label>Password:</label>
<input type="password" placeholder="Enter your password">
<br>
<br>
<button class="b"><a href="file:///C:/Users/asp.APTECHNK1/Desktop/Abdullah/page%202.html">Login</a></button>





      </form></center>
    </center>
   
  </body>
</html>
