<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="Style.css" />
  </head>
  <body>
    <center>
      <br />
      <br />
      <div class="c">
        <p class="d">Abdullah</p>
        <h1 class="e">Bilal</h1>
        <h6 class="f">OK</h6>
      </div>
    </center>
    <br />
    <br />
    <br />
    <center>
      <div class="g">
        <center>
          <img src="Images/download.jfif" />
        </center>
      </div>
    </center>
  </body>
</html>
