<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="Untitled-1.css" />
  </head>
  <body>
    <center>
      <div class="ab">
        <form>
          <h1>REGISTRATION FORM</h1>
          <br /><br /><br />
          <label>Name</label>
          <input type="text" /><br /><br />
          <label>Age</label>
          <input type="number" /><br /><br />
          <label>Email</label>
          <input type="email" /><br /><br />
          <label>Country</label>
          <select class="ef">
            <option>India</option>
            <br /><br />
            <option>Pakistan</option>
            <br /><br />
            <option>Australia</option>
            <br /><br />
            <option>UAE</option>
            <br /><br />
            <option>Bangladesh</option>
            <br /><br /></select
          ><br /><br />
          <label class="cd">Gender</label>
          <input type="radio" /><label>Male</label> <input type="radio" />
          <label>Female</label><br /><br />
          <label>Date of birth</label>
          <input type="date" /><br /><br />
          <label class="yt">Attachments</label>
          <input type="file" /><br /><br />
          <label>Interst</label>
          <input type="checkbox" /> <label>CS</label> <input type="checkbox" />
          <label>SE</label> <input type="checkbox" /> <label>IT</label
          ><br /><br />
          <label>Feedback</label>
          <textarea cols="30" rows="2"></textarea><br /><br />
          <center><input type="reset" /> <input type="submit" /></center>
          <br /><br />
        </form>
      </div>
    </center>
  </body>
</html>
