<!DOCTYPE html>
<html>
<head>
    
    <title>Page Title</title>
    <link rel='stylesheet'  href='Untitled-2.css'>
   
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
    <br><br><br>
<center>
    <table>
       
<tr>
    <td>Abdullah</td>
    <td>Bilal</td>
    <td>Vicious</td>
    <td>Catnoir</td>
</tr>
<tr>
    <td>1st</td>
    <td>2nd</td>
    <td>3rd</td>
    <td>4th</td>
</tr>
<tr>
<td>A</td>
<td>B</td>
<td>C</td>
<td>D</td>
</tr>


<marquee id="u" scrollamount="40px" direction="right">Abdullah</marquee>



    </table>
</center>
    
</body>
</html>