Generated File. Do not edit.

[HEADER]
Version|0.19t|$
Arch|x86-msvc|$

[PLUGINS]

[INVALID]
C:\Program Files\VideoLAN\VLC\npvlc.dll|$
1533830384000|$
C:\PROGRA~1\MICROS~2\Office15\NPSPWRAP.DLL|$
1390474572000|$
C:\Program Files\Mozilla Firefox\plugins\NPOFF12.DLL|$
1161918736000|$
C:\Program Files\Mozilla Firefox\plugins\npMeetingJoinPluginOC.dll|$
1400657018000|$
C:\Program Files\Java\jre1.8.0_131\bin\plugin2\npjp2.dll|$
1496578441287|$
C:\Program Files\Java\jre1.8.0_131\bin\dtplugin\npdeployJava1.dll|$
1496578440868|$
