<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
</head>
<body>
    <header>
        <nav  class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
           <a class="navbar-brand" href="index.html"><img class="img-fluid" src="images/new logo 1_edited jjj.jpg"></a>
              <button style="color: white;" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span  class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./about.html">About</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Category
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="Product.html">CEO Chairs</a></li>
                      <li><a class="dropdown-item" href="product2.html">Manager Chairs</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="product1.html">Office Chairs</a></li>
                      <li><a class="dropdown-item" href="./spiseces.html">Executive Chairs</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./contact.html">contact us</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </header>
    <!-- <div class="container">
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4">
        <div class="col">
          <div class="card">
            <img src="./images/spisec.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="ms-1">
                <h4>Price: 10$</h4>
              </div>
              <div class="my-2">
                <div class="text-center">
                  <a class="btn btn-primary" href="#" role="button">Add To Cart</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="./images/rice.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
            <div class="ms-1">
              <h4>Price: 10$</h4>
            </div>
            <div class="my-2">
              <div class="text-center">
                <a class="btn btn-outline-primary href="#" role="button">Add To Cart</a>
              </div>
            </div>
            <div class="mb-2">
            <div class="text-center">
              <a class="btn btn-outline-success w-100" href="#" role="button">Details</a>
            </div>
          </div>
            
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="./images/pulses.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
            </div>
            <div class="ms-1">
              <h4>Price: 10$</h4>
            </div>
            <div class="my-2">
              <div class="text-center">
                <a class="btn btn-primary" href="#" role="button">Add To Cart</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="./images/vegetables.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
            <div class="ms-1">
              <h4>Price: 10$</h4>
            </div>
            <div class="my-2">
              <div class="text-center">
                <a class="btn btn-primary" href="#" role="button">Add To Cart</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    
  


    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/7.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/8.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/9.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>



    <br>
    <br>
    <div class="container-fluid"  style="background-color: black;">
      <div class="container">
      <div class="footer-bottom">
        <br>
        <center>
     <h3 style="color: #f2f2f2; text-align: center;">Connect with us on our social platforms</h3>
    <br>
    <br>
    
    <a href="" style="text-align: center;"><i class="fa fa-whatsapp" style="font-size:40px; color: green;"></i></a>&nbsp&nbsp&nbsp&nbsp
    <a href="" style="text-align: center;"><i class="fa fa-facebook" style="font-size:40px; color:blue;"></i></a>&nbsp&nbsp&nbsp&nbsp
    <a href="" style="text-align: center;"><i class="fa fa-instagram" style="font-size:40px; color:palevioletred;"></i></a>&nbsp&nbsp&nbsp&nbsp
    <a href="" style="text-align: center;"><i class="fa fa-twitter" style="font-size:40px; color:lightblue;"></i></a>&nbsp&nbsp&nbsp&nbsp
    
    </center>
    
    <br>
    <br>
    
      </div>
    </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>