*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
}

.container{
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.item{
    margin: 10px 0px 10px 0px;
    width: 22%;
    border: 1px solid gray;
    padding: 10px;
    background-color: blanchedalmond;
}
.item:hover{
    transform: scale(1.1);
    box-shadow: 13px 3px 13px 3px;
}

img{
    width: 100%;
}

.p{
    text-align: justify;
    
}

.btnpvt{
    margin: 30px 0px 10px 0px;
}

.btnpvt a {
    text-decoration: none;
    border: 1px solid gray;
    padding: 10px 30px 10px 30px;
    background-color: gray;
    color: white;
}

.btnpvt a:hover{
    background-color: transparent;
    color: gray;
}

@media screen and (max-width: 1024px)
{
    .container{
        width: 100%;
        flex-wrap: wrap;
    }
    
    .item{
        width: 30%;
    }
}

@media screen and (max-width: 768px)
{
    .container{
        width: 100%;
    }
    
    .item{
        width: 45%;
    }
}


@media screen and (max-width: 480px)
{
    .container{
        width: 100%;
    }
    
    .item{
        width: 100%;
    }
}


.container-fluid{
    background-color: #641E16  !important;
}
.nav-item a{
     color: white !important;
     /* position: fixed; */
}

.dropdown-menu .dropdown-item a{
    background-color: brown !important;
}

.dropdown-menu{
    background-color: #641E16  !important;
}
.dropdown-menu .dropdown-item:hover{
    color: red !important;
    background-color: black !important;
}