<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="product.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
</head>
<body>
    <header>
        <nav  class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
           <a class="navbar-brand" href="index.html"><img class="img-fluid" src="images/new logo 1_edited jjj.jpg"></a>
              <button style="color: white;" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span  class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./about.html">About</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Category
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="Product.html">CEO Chairs</a></li>
                      <li><a class="dropdown-item" href="product2.html">Manager Chairs</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="product1.html">Office Chairs</a></li>
                      <li><a class="dropdown-item" href="./spiseces.html">Executive Chairs</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./contact.html">contact us</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </header>

    <br>
    <!-- <div class="container">
      <h1 style="font-size: 45px;"><center>Fruits</center></h1>
    </div> -->
    
    <div class="container">
        <div class="item">
            <div class="img">
                <img src="images/ceo1.jpeg" alt="">
            </div>
            <div class="h1">
                <h3>UNIPRO CEO Chair</h3>
            </div>
            <div class="p">
              <p>₨22,500</p>
            </div>
            <div class="btnpvt">
                <a href="#">Product Details</a>
            </div>
        </div>
        <div class="item">
            <div class="img">
                <img src="images/ceo2.jpeg" width="250px" height="185px">
            </div>
            <div class="h1">
                <h3> High Back CEO Chair</h3>
            </div>
            <div class="p">
              <p>₨32,500</p>
            </div>
            <div class="btnpvt">
                <a href="#">Product Details</a>
            </div>
        </div>
        <div class="item">
            <div class="img">
                <img src="images/ceo3.jpeg" height="186px">
            </div>
            <div class="h1">
                <h3>CEO Office Chair</h3>
            </div>
            <div class="p">
              <p>₨29,000</p>
            </div>
            <div class="btnpvt">
                <a href="#">Product Details</a>
            </div>
        </div>
        <div class="item">
            <div class="img">
                <img src="images/ceo4.jpeg" height="186px">
            </div>
            <div class="h1">
                <h3>Delaware CEO Chair</h3>
            </div>
            <div class="p">
              <p>₨31,500</p>
            </div>
            <div class="btnpvt">
                <a href="#">Product Details</a>
            </div>
        </div>
       
        </div>
    </div>
    
    
    <!-- <br>
    <br>
    <br>
    
    <div class="container">
        <h1 style="font-size: 45px;"><center>Vegetables</center></h1>
      </div> -->
      
      <div class="container">
        <div class="item">
            <div class="img">
                <img src="images/ceo5.jpeg" alt="">
            </div>
            <div class="h1">
                <h3>Laser CEO Chair</h3>
            </div>
            <div class="p">
              <p>₨24,500</p>
            </div>
            <div class="btnpvt">
                <a href="#">Product Details</a>
            </div>
        </div>
        <div class="item">
            <div class="img">
                <img src="images/ceo6.jpeg" width="250px" height="185px">
            </div>
            <div class="h1">
                <h3>Header CEO Chair</h3>
            </div>
            <div class="p">
              <p>₨32,000</p>
            </div>
            <div class="btnpvt">
                <a href="#">Product Details</a>
            </div>
        </div>
        <div class="item">
            <div class="img">
                <img src="images/ceo7.jpeg" height="186px">
            </div>
            <div class="h1">
                <h3>Harry Curve CEO Chair</h3>
            </div>
            <div class="p">
              <p>₨20,500</p>
            </div>
            <div class="btnpvt">
                <a href="#">Product Details</a>
            </div>
        </div>
        <div class="item">
            <div class="img">
                <img src="images/ceo8.jpeg" height="186px">
            </div>
            <div class="h1">
                <h3>Delas CEO Chair</h3>
            </div>
            <div class="p">
              <p>₨22,500</p>
            </div>
            <div class="btnpvt">
                <a href="#">Product Details</a>
            </div>
        </div>
       
        </div>
    </div>
    
    
      <!-- <br>
      <br>
      <br>
      <br>
      <div class="container">
        <h1 style="font-size: 45px;"><center>Meats</center></h1>
      </div> -->
      
      <div class="container">
        <div class="item">
            <div class="img">
                <img src="images/ceo9.jpeg" alt="">
            </div>
            <div class="h1">
                <h3>Adam Heavy CEO Chair</h3>
            </div>
            <div class="p">
              <p>₨27,500</p>
            </div>
            <div class="btnpvt">
                <a href="#">Product Details</a>
            </div>
        </div>
        <div class="item">
            <div class="img">
                <img src="images/ceo10.jpeg" width="250px" height="185px">
            </div>
            <div class="h1">
                <h3>Master CEO Chair</h3>
            </div>
            <div class="p">
              <p>₨25,000</p>
            </div>
            <div class="btnpvt">
                <a href="#">Product Details</a>
            </div>
        </div>
        <div class="item">
            <div class="img">
                <img src="images/ceo11.jpeg" height="186px">
            </div>
            <div class="h1">
                <h3>Luxury CEO Chair</h3>
            </div>
            <div class="p">
              <p>₨20,000</p>
            </div>
            <div class="btnpvt">
                <a href="#">Product Details</a>
            </div>
        </div>
        <div class="item">
            <div class="img">
                <img src="images/ceo12.jpeg" height="186px">
            </div>
            <div class="h1">
                <h3> Modern CEO Chair</h3>
            </div>
            <div class="p">
              <p>₨28,500</p>
            </div>
            <div class="btnpvt">
                <a href="#">Product Details</a>
            </div>
        </div>
       
        </div>
    </div>
    
      <!-- <br>
      <br>
      <br>
    
      <div class="container">
        <h1 style="font-size: 45px;"><center>Electronic devices</center></h1>
      </div> -->
      
      <div class="container">
        <div class="item">
            <div class="img">
                <img src="images/ceo2.jpeg" alt="">
            </div>
            <div class="h1">
                <h3>Bentwood CEO Chair</h3>
            </div>
            <div class="p">
              <p>₨29,500</p>
            </div>
            <div class="btnpvt">
                <a href="#">Product Details</a>
            </div>
        </div>
        <div class="item">
            <div class="img">
                <img src="images/ceo14.jpeg" width="250px" height="185px">
            </div>
            <div class="h1">
                <h3>Header CEO Chair</h3>
            </div>
            <div class="p">
                <p>₨20,500</p>
            </div>
            <div class="btnpvt">
                <a href="#">Product Details</a>
            </div>
        </div>
        <div class="item">
            <div class="img">
                <img src="images/ceo15.jpeg" height="186px">
            </div>
            <div class="h1">
                <h3>CEO Office Chair</h3>
            </div>
            <div class="p">
              <p>₨31,000</p>
            </div>
            <div class="btnpvt">
                <a href="#">Product Details</a>
            </div>
        </div>
        <div class="item">
            <div class="img">
                <img src="images/ceo16.jpeg" height="186px">
            </div>
            <div class="h1">
                <h3>Harry Curve CEO Chair</h3>
            </div>
            <div class="p">
              <p>₨22,500</p>
            </div>
            <div class="btnpvt">
                <a href="#">Product Details</a>
            </div>
        </div>
       
        </div>
    </div>
      </div>
    
      <div class="container-fluid"  style="background-color: black;">
        <div class="container">
        <div class="footer-bottom">
          <br>
          <center>
       <h3 style="color: #f2f2f2; text-align: center;">Connect with us on our social platforms</h3>
      <br>
      <br>
      
      <a href="" style="text-align: center;"><i class="fa fa-whatsapp" style="font-size:40px; color: green;"></i></a>&nbsp&nbsp&nbsp&nbsp
      <a href="" style="text-align: center;"><i class="fa fa-facebook" style="font-size:40px; color:blue;"></i></a>&nbsp&nbsp&nbsp&nbsp
      <a href="" style="text-align: center;"><i class="fa fa-instagram" style="font-size:40px; color:palevioletred;"></i></a>&nbsp&nbsp&nbsp&nbsp
      <a href="" style="text-align: center;"><i class="fa fa-twitter" style="font-size:40px; color:lightblue;"></i></a>&nbsp&nbsp&nbsp&nbsp
      
      </center>
      
      <br>
      <br>
      
        </div>
      </div>
      </div>
    
  


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>