<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
ul {
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:auto;
	background-color:#FFA980;
}
li{
	float:right;
}
li a {
	display:inline-block;
	color:#333;
	text-align:center;
	padding:20px 30px;
	text-align:none;
}
li a: hover {
	background-color:#FFC6AA;
}
header {
	padding:1em;
	color:white;
	background-color:#333;
	clear:left;
	text-align:center;
}
footer {
	padding:1em;
	color:white;
	background-color:#333;
	clear:left;
	text-align:center;
}
	


#cf {
  position:absolute;
  height:281px;
  width:450px;
  margin: auto;
}

#cf img {
  position:absolute;
  left:auto;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

#cf img.top:hover {
  opacity:0;
}
</style>
</head>

<body>
<ul>
<font face="Verdana, Geneva, sans-serif"></font>
<li><a href="#">HOME</a></li>
<li><a href="#">gallery</a></li>
<li><a href="#">about</a></li>
<li><a href="#">contact</a></li>


</ul>
<header>
<h1>sania</h1>
</header>
<br>
<div id="cf">
  <img class="bottom" src="bbb.JPG" width="1344" height="400" align="center" />
  <img class="top" src="ddd.JPG" width="1344" height="400" align="center" />
</div>

<div id="footer"></div>
</body>
</html>
