
<head>
  <title>our team</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
  <style>
  
  
  
.dropbtn {
    color: white;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}



    
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 20px;
    }
      body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 35px;}
  .bg-1 { 
      background-color:#cec093 ; /* fawn */
      color:#333;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }

  .container-fluid {
      padding-top: 25px;
      padding-bottom: 30px;
	  padding-left:10px;
	  padding-right:10 px;
  }

  
    .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
    <img src="New Folder (2)/BT SLIDER/19757999_1458046387624204_1964743990_n.png" width="200" height="60">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
   
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="final.php">HOME</a></li>
        <li><a href="About.php">ABOUT</a></li>
          <li class="dropdown dropbtn"><a href="Gallery.php">CATEGORIES</a>
        
        <div class="dropdown-content">
    <a href="Wedding.php">Wedding</a>
    <a href="street.php">Street </a>
    <a href="wildlife.php">Wildlife </a>
     <a href="candid.php">Candid </a>
  </div>
      
</li>
        <li><a href="CONTACT.php">CONTACT</a></li>
       
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center" style="font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif">  
  <h3 class="margin"></h3>
  <strong></strong> <img src="New Folder (2)/BT SLIDER/GALLERY IMAGES/wedding/12814204_971949852852743_1820722618556145149_n.jpg" class="img-responsive img-circle margin" style="display:inline" width="400" height="400">
 <h3> <P>We aim to Capture your stories, the smiles, the tears, the joys and all those once in a life time memories.</P><p> In your images to show that photos could be edgy, funny, honest and full of life, </p><p>and could stand alone as works of art with great  care to design yuor stunning personal story books.</p><p>Each of which is unique and professionally retouched image by image, </p><p>realizing just how important your wedding or life events photography is</P></h3>
  
</div>


<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center"  style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif">    
  <h1 class="margin">OUR TEAM </h1>
  <div class="row">
    <div class="col-sm-4" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif">
      <h2> ALI GOHAR</h2>
<h4>CINEMATOGRAPHER</h4>
      <img src="New folder/13872791_1137782482926652_4028225485488954036_n.jpg" class="img-responsive margin" style="width:100%" height="500" alt="Image">
    </div>
    <div class="col-sm-4" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif"> 
      <h2> SAQLAIN MEHDI</h2>
<h4>OWNER,PHOTOGRAPHER</h4>
      <img src="New folder/15672616_1252007581504248_8952241193077244328_n.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif"> 
<h2> HASNAIN SHAH</h2>
<h4>ASST.PHOTOGRAPHER</h4>
      <img src="New folder/17952548_1567291179972208_4822135024682618130_n.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>


<!-- Footer -->
<footer class="container-fluid bg-4 text-center" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif" >

<h1>SAQLAIN PHOTOGRAPHY</h1>

 <h4>ST.No: 26 DHA Phase VII, Adjacent to La Farine Bakery</h4>
 <a href="file:///I:/sania.html">www.SQ.Photographers.com</a></p> 
 

  <a href=""><i class="fa fa-facebook-square" style="font-size:36px"></i></a>
  <a href=""><i class="fa fa-twitter-square" style="font-size:36px"></i></a>
  
</footer>
</body>

