<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body { 
    background-color: bisque;
    background-size: cover;
    margin:0;
    font-family:Arial
}

.topnav {
  overflow: hidden;
  background-color:black;
  border: black;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color:lightblue;
  color: rgb(14, 3, 3);
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }

 
}


</style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="index.html"><i class="fa fa-home"></i>&nbsp Home</a>
        <a href="page 2.html"><i class="fa fa-address-book-o"></i>&nbsp Contact us</a>
        <a href="product.html"><i class="fa fa-cart-arrow-down"></i>&nbsp product</a>
        <div class="dropdown">
          <div class="dropdown-content">
            <a href="#">Grocercies</a>
            <a href="#">Electronic Devices</a>
            <a href="#">Cosmetic Items</a>
          </div>
        </div> 
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
      </div>


<br>
<br>
<br>
<div class="container">
  <center><h1 style="font-size:45px;">FRUITS</h1></center>
</div>

<div class="container">
    <div class="item">
        <div class="img">
            <img src="images/asad 2.jpg" alt="">
        </div>
        <div class="h1">
            <h1>Product Name Here</h1>
        </div>
        <div class="p">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet temporibus impedit sed a aspernatur error pariatur asperiores fuga earum expedita maxime tenetur nostrum esse non perspiciatis minus repellendus, cum dolorem?</p>
        </div>
        <div class="btn">
            <a href="#">Product Details</a>
        </div>
    </div>
    <div class="item">
        <div class="img">
            <img src="images/pineapples-fruit-segments-background-wallpaper-preview.jpg" alt="">
        </div>
        <div class="h1">
            <h1>Product Name Here</h1>
        </div>
        <div class="p">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet temporibus impedit sed a aspernatur error pariatur asperiores fuga earum expedita maxime tenetur nostrum esse non perspiciatis minus repellendus, cum dolorem?</p>
        </div>
        <div class="btn">
            <a href="#">Product Details</a>
        </div>
    </div>
    <div class="item">
        <div class="img">
            <img src="images/download(1).jpg" alt="">
        </div>
        <div class="h1">
            <h1>Product Name Here</h1>
        </div>
        <div class="p">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet temporibus impedit sed a aspernatur error pariatur asperiores fuga earum expedita maxime tenetur nostrum esse non perspiciatis minus repellendus, cum dolorem?</p>
        </div>
        <div class="btn">
            <a href="#">Product Details</a>
        </div>
    </div>
    <div class="item">
        <div class="img">
            <img src="images/ma.jpg" alt="">
        </div>
        <div class="h1">
            <h1>Product Name Here</h1>
        </div>
        <div class="p">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet temporibus impedit sed a aspernatur error pariatur asperiores fuga earum expedita maxime tenetur nostrum esse non perspiciatis minus repellendus, cum dolorem?</p>
        </div>
        <div class="btn">
            <a href="#">Product Details</a>
        </div>
    </div>
   
    </div>
</div>


<br>
<br>
<br>



<div class="container">
  <center><h1 style="font-size:45px;">VEGETABLES</h1></center>
</div>

<div class="container">
    <div class="item">
        <div class="img">
            <img src="images/wp3592423.webp" alt="">
        </div>
        <div class="h1">
            <h1>Product Name Here</h1>
        </div>
        <div class="p">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet temporibus impedit sed a aspernatur error pariatur asperiores fuga earum expedita maxime tenetur nostrum esse non perspiciatis minus repellendus, cum dolorem?</p>
        </div>
        <div class="btn">
            <a href="#">Product Details</a>
        </div>
    </div>
    <div class="item">
        <div class="img">
            <img src="images/wp1885859asad.jpg" alt="">
        </div>
        <div class="h1">
            <h1>Product Name Here</h1>
        </div>
        <div class="p">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet temporibus impedit sed a aspernatur error pariatur asperiores fuga earum expedita maxime tenetur nostrum esse non perspiciatis minus repellendus, cum dolorem?</p>
        </div>
        <div class="btn">
            <a href="#">Product Details</a>
        </div>
    </div>
    <div class="item">
        <div class="img">
            <img src="images/download.jfif" alt="">
        </div>
        <div class="h1">
            <h1>Product Name Here</h1>
        </div>
        <div class="p">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet temporibus impedit sed a aspernatur error pariatur asperiores fuga earum expedita maxime tenetur nostrum esse non perspiciatis minus repellendus, cum dolorem?</p>
        </div>
        <div class="btn">
            <a href="#">Product Details</a>
        </div>
    </div>
    <div class="item">
        <div class="img">
            <img src="images/1598014.jpg" alt="">
        </div>
        <div class="h1">
            <h1>Product Name Here</h1>
        </div>
        <div class="p">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet temporibus impedit sed a aspernatur error pariatur asperiores fuga earum expedita maxime tenetur nostrum esse non perspiciatis minus repellendus, cum dolorem?</p>
        </div>
        <div class="btn">
            <a href="#">Product Details</a>
        </div>
    </div>
   
    </div>
</div>


<br>
<br>
<br>


<div class="container">
  <center><h1 style="font-size:45px;">MEATS</h1></center>
</div>

<div class="container">
    <div class="item">
        <div class="img">
            <img src="images/1462829.jpg" alt="">
        </div>
        <div class="h1">
            <h1>Product Name Here</h1>
        </div>
        <div class="p">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet temporibus impedit sed a aspernatur error pariatur asperiores fuga earum expedita maxime tenetur nostrum esse non perspiciatis minus repellendus, cum dolorem?</p>
        </div>
        <div class="btn">
            <a href="#">Product Details</a>
        </div>
    </div>
    <div class="item">
        <div class="img">
            <img src="images/asad3.jpg" alt="">
        </div>
        <div class="h1">
            <h1>Product Name Here</h1>
        </div>
        <div class="p">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet temporibus impedit sed a aspernatur error pariatur asperiores fuga earum expedita maxime tenetur nostrum esse non perspiciatis minus repellendus, cum dolorem?</p>
        </div>
        <div class="btn">
            <a href="#">Product Details</a>
        </div>
    </div>
    <div class="item">
        <div class="img">
            <img src="images/gettyimages-1216678310-612x612.jpg" alt="">
        </div>
        <div class="h1">
            <h1>Product Name Here</h1>
        </div>
        <div class="p">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet temporibus impedit sed a aspernatur error pariatur asperiores fuga earum expedita maxime tenetur nostrum esse non perspiciatis minus repellendus, cum dolorem?</p>
        </div>
        <div class="btn">
            <a href="#">Product Details</a>
        </div>
    </div>
    <div class="item">
        <div class="img">
            <img src="images/asad4.jpg" alt="">
        </div>
        <div class="h1">
            <h1>Product Name Here</h1>
        </div>
        <div class="p">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet temporibus impedit sed a aspernatur error pariatur asperiores fuga earum expedita maxime tenetur nostrum esse non perspiciatis minus repellendus, cum dolorem?</p>
        </div>
        <div class="btn">
            <a href="#">Product Details</a>
        </div>
    </div>
   
    </div>
</div>


<br>
<br>
<br>




<div class="container">
  <center><h1 style="font-size:45px;">ELECTRONIC DEVICES</h1></center>
</div>

<div class="container">
    <div class="item">
        <div class="img">
            <img src="images/wp2701809.webp" alt="">
        </div>
        <div class="h1">
            <h1>Product Name Here</h1>
        </div>
        <div class="p">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet temporibus impedit sed a aspernatur error pariatur asperiores fuga earum expedita maxime tenetur nostrum esse non perspiciatis minus repellendus, cum dolorem?</p>
        </div>
        <div class="btn">
            <a href="#">Product Details</a>
        </div>
    </div>
    <div class="item">
        <div class="img">
            <img src="images/images.jfif" alt="">
        </div>
        <div class="h1">
            <h1>Product Name Here</h1>
        </div>
        <div class="p">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet temporibus impedit sed a aspernatur error pariatur asperiores fuga earum expedita maxime tenetur nostrum esse non perspiciatis minus repellendus, cum dolorem?</p>
        </div>
        <div class="btn">
            <a href="#">Product Details</a>
        </div>
    </div>
    <div class="item">
        <div class="img">
            <img src="images/213-2139878_canon-camera-wallpaper-hd.jpg" alt="">
        </div>
        <div class="h1">
            <h1>Product Name Here</h1>
        </div>
        <div class="p">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet temporibus impedit sed a aspernatur error pariatur asperiores fuga earum expedita maxime tenetur nostrum esse non perspiciatis minus repellendus, cum dolorem?</p>
        </div>
        <div class="btn">
            <a href="#">Product Details</a>
        </div>
    </div>
    <div class="item">
        <div class="img">
            <img src="images/Xiaomi-Mi-9-Hands-On-AM-AH-3.jpg" alt="">
        </div>
        <div class="h1">
            <h1>Product Name Here</h1>
        </div>
        <div class="p">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet temporibus impedit sed a aspernatur error pariatur asperiores fuga earum expedita maxime tenetur nostrum esse non perspiciatis minus repellendus, cum dolorem?</p>
        </div>
        <div class="btn">
            <a href="#">Product Details</a>
        </div>
    </div>
   
    </div>
</div>


<br>
<br>
<br>

<div class="container-fluid"  style="background-color: black;">
  <div class="container">
  <div class="footer-bottom">
    <br>
    <center>
 <h3 style="color: #f2f2f2; text-align: center;">Connect with us on our social platforms</h3>
<br>
<br>

<a href="" style="text-align: center;"><i class="fa fa-whatsapp" style="font-size:40px; color: green;"></i></a>&nbsp&nbsp&nbsp&nbsp
<a href="" style="text-align: center;"><i class="fa fa-facebook" style="font-size:40px; color:blue;"></i></a>&nbsp&nbsp&nbsp&nbsp
<a href="" style="text-align: center;"><i class="fa fa-instagram" style="font-size:40px; color:palevioletred;"></i></a>&nbsp&nbsp&nbsp&nbsp
<a href="" style="text-align: center;"><i class="fa fa-twitter" style="font-size:40px; color:lightblue;"></i></a>&nbsp&nbsp&nbsp&nbsp

</center>

<br>
<br>

  </div>
</div>
</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>