*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
}

.container{
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.item{
    margin: 10px 0px 10px 0px;
    width: 24%;
    border: 3px solid palegreen;
    padding: 10px;
    background-color:aqua;
}

.item:hover{
    transform: scale(1.1);
    box-shadow: 8px 3px 8px 3px black;
    
}

img{
    width: 100%;
    height: 150px;
}

.p{
    text-align: justify;
}

.btn{
    margin: 30px 0px 10px 0px;
}

.btn a {
    text-decoration: none;
    border: 1px solid gray;
    padding: 10px 30px 10px 30px;
    background-color: gray;
    color: white;
}

.btn a:hover{
    background-color: transparent;
    color: gray;
}

@media screen and (max-width: 1024px)
{
    .container{
        width: 100%;
        flex-wrap: wrap;
    }
    
    .item{
        width: 30%;
    }
}

@media screen and (max-width: 768px)
{
    .container{
        width: 100%;
    }
    
    .item{
        width: 45%;
    }
}


@media screen and (max-width: 480px)
{
    .container{
        width: 100%;
    }
    
    .item{
        width: 100%;
    }
}
